rock =  """
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
"""

paper = """
     _______
---'    ____)____
           ______)
          ________)
         _______)
---.__________)
"""

scissors = """
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
"""

spock = """
    _______
---'   ____)____
          ______)
       ___________)
	  (_________
      (_________)
---.__(_______)
"""
lizard = """
    _______^_________
---'   ______________)
      (
---.__(______)
"""